VB/MainWindow.xaml

<Window x:Class="SchedulerThemeBasedStylesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
        xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing;assembly=DevExpress.Xpf.Scheduler.v15.2"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        dx:ThemeManager.ThemeName="Office2007Blue"
        Title="MainWindow" Height="650" Width="900">
    
    <Window.Resources>

        <!-- "BasedOn" styles for default (DeepBlue) theme -->
        <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschd:VisualTimeScaleHeader}" BasedOn="{StaticResource {dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle}}">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle}" TargetType="dxschd:VisualResourceHeader" BasedOn="{StaticResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle}}">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>

        <!-- "BasedOn" styles for Office2007Blue theme (can be used instead fo the Full styles if it is not necessary to override full appearance) -->
        <!--<Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle, ThemeName=Office2007Blue}" TargetType="{x:Type dxschd:VisualTimeScaleHeader}" BasedOn="{StaticResource {dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle, ThemeName=Office2007Blue}}">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle, ThemeName=Office2007Blue}" TargetType="dxschd:VisualResourceHeader" BasedOn="{StaticResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle, ThemeName=Office2007Blue}}">
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>-->

        <!-- Full styles for Office2007Blue theme -->
        <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=DateHeaderStyle, ThemeName=Office2007Blue}" TargetType="{x:Type dxschd:VisualTimeScaleHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschd:VisualTimeScaleHeader}">
                        <dxschd:HeaderControl SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         IsAlternate="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                         dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                        </dxschd:HeaderControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock SnapsToDevicePixels="True" HorizontalAlignment="Center" 
                                       Text="{Binding Caption}" TextTrimming="CharacterEllipsis" 
                                       FontSize="20" Foreground="Blue" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalResourceHeaderStyle, ThemeName=Office2007Blue}" TargetType="{x:Type dxschd:VisualResourceHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschd:VisualResourceHeader}">
                        <Grid SnapsToDevicePixels="True">
                            <dxschd:HeaderControl SnapsToDevicePixels="True" Orientation="Vertical" 
                                ResourceColor="{Binding ResourceHeader.Brushes.ResourceHeader}"
                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            </dxschd:HeaderControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ResourceCaption}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       TextTrimming="CharacterEllipsis" 
                                       FontSize="30" Foreground="Red" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" ActiveViewType="Timeline" GroupType="Resource" />
    </Grid>
</Window>
